{
  "name": "nz.ac.aut.sentiencelab",
  "displayName": "Sentience Lab Unity Framework",
  "version": "1.5.1",
  "unity": "2019.4",
  "description": "A framework for multiuser XR development",
  "keywords": [
    "vr",
    "xr",
    "multiuser",
    "network"
  ],
  "dependencies": {
    "com.unity.inputsystem": "1.0.2",
    "com.unity.ugui": "1.0.0",
    "com.unity.xr.management": "4.0.1"
  },
  "type": "library"
}